NET "seg0<0>" LOC = P50 | IOSTANDARD = LVTTL;
NET "seg0<1>" LOC = P40 | IOSTANDARD = LVTTL;
NET "seg0<2>" LOC = P34 | IOSTANDARD = LVTTL;
NET "seg0<3>" LOC = P32 | IOSTANDARD = LVTTL;

NET "seg1<0>" LOC = P51 | IOSTANDARD = LVTTL;
NET "seg1<1>" LOC = P41 | IOSTANDARD = LVTTL;
NET "seg1<2>" LOC = P35 | IOSTANDARD = LVTTL;
NET "seg1<3>" LOC = P33 | IOSTANDARD = LVTTL;

NET "seglv<0>" LOC = P133 | IOSTANDARD = LVTTL;
NET "seglv<1>" LOC = P134 | IOSTANDARD = LVTTL;
NET "seglv<2>" LOC = P132 | IOSTANDARD = LVTTL;
NET "seglv<3>" LOC = P127 | IOSTANDARD = LVTTL;

NET "but<0>" LOC = P133 | IOSTANDARD = LVTTL | PULLDOWN;
NET "but<1>" LOC = P126 | IOSTANDARD = LVTTL | PULLDOWN;
NET "but<2>" LOC = P134 | IOSTANDARD = LVTTL | PULLDOWN;

NET "but_led<0>" LOC = P131 | IOSTANDARD = LVTTL;
NET "but_led<1>" LOC = P123 | IOSTANDARD = LVTTL;
NET "but_led<2>" LOC = P132 | IOSTANDARD = LVTTL;

NET "buzzer<0>" LOC = P127 | IOSTANDARD = LVTTL;
NET "buzzer<1>" LOC = P124 | IOSTANDARD = LVTTL;

